/* This stylesheet generated by Transfonter (https://transfonter.org) on March 10, 2017 7:15 PM */

@font-face {
	font-family: 'Schluber';
	src: url('../fonts/Schluber.eot');
	src: url('../fonts/Schluber.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Schluber.woff2') format('woff2'),
		url('../fonts/Schluber.woff') format('woff'),
		url('../fonts/Schluber.ttf') format('truetype'),
		url('../fonts/Schluber.svg#../fonts/Schluber') format('svg');
	font-weight: normal;
	font-style: normal;
}
